<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Цветы</h1>

    <ul>
        <li><h2>Розы<button>Купить</button></h2></li>
        <li><h2>Тюльпаны<button>Купить</button></h2></li>
        <li><h2>Герберы<button>Купить</button></h2></li>
        <li><h2>Гвоздики<button>Купить</button></h2></li>
    </ul>
    <a href="/platform"><button>Вернуться обратно</button></a>
</body>
</html>